{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Maze",
            "type": "debugpy",
            "request": "launch",
            "program": "/home/yuxuanli/failed_IRL_new/Deep_Model/Maze/Maze_test.py",
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Custom Maze",
            "type": "debugpy",
            "request": "launch",
            "program": "/home/yuxuanli/failed_IRL_new/Deep_Model/Maze/Maze_custom.py",
            "console": "integratedTerminal",
            "justMyCode": false
        }
    ]
}